<!DOCTYPE html>
<html>
<head>
    <title>Random Queries</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 0;
        }

        p {
            color: #555;
            text-align: center;
            margin-top: 20px;
        }

        h3 {
            color: #333;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <center><h5>Taksha Sachin Thosani --- 1002086312 --- CSE6332 --- SUMMER'23 --- 002 --- ASSIGNMENT 03</h5></center>
        <h1>Random Queries</h1>
        <p>Time taken to perform random queries: {{ elapsed_time }} seconds</p>
        <h3>Results:</h3>
        <ul>
            {% for result in results %}
            <li>{{ result }}</li>
            {% endfor %}
        </ul>
        <a href="/">Go back to the main page</a>
    </div>
</body>
</html>
